[defaults]

inventory = ./hosts.ini
# interpreter_python = /home/vagrant/venv/pyneng-py3-7/bin/python
interpreter_python = /usr/bin/python3
remote_user = cisco
ask_pass = True
gathering = implicit
host_key_checking = false
